{
  "name": "givemeashow",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-jshint": "~0.5.2",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-include-source": "^0.4.4",
    "grunt-include-replace": "^2.0.0"
  }
}
